[globalsetup]
# globalsetup items in page0 is applied to all pages
# Lines starting with # are treated as comments

# 0-100
ledbright = [30]

# 0-100
screenbright = [80]

# on / off --Selecting black or white fonts according to the wallpaper background
dark_fonts = [off]

# wp1 --Only one wallpaper coming along with the FW package now, you can add later
wallpaper = [wp3]

# 1 / 1.5 / 2 / 2.5 --long press time in second
long_press_timing = [1]

# wireless setup only valid on MIDI Captain Blue/Gold version
WIRELESS_2.4G = [on]

# ID range 1-99 --Set to be the same with the MIDI MATE
WIRELESS_ID   = [8]

# 0:12dBm 1:10dBm 2:9dBm 3:8dBm 4:6dBm 5:3dBm 6:0dBm 7:-2dBm 8:-5dBm 9:-10dBm 10:-15dBm 11:-20dBm 12:-25dBm 13:-30dBm 14:-25dBm
WIRELESS_dB   = [6]


[PAGE]
# Change the "NAME" below in uppercase letters <= 4 characters
page_name = [HRH1]

# This section sets the global items within a page

exp1_CH = [1]
exp1_CC = [1]

exp2_CH = [1]
exp2_CC = [1]

encoder_CC = [82]
encoder_NAME = [Crtl]

# on / off
midithrough = [on]

# 123 / abc3 / abc4 / abc5 / abc8 --Only this 5 options
# Setting 123 is to display the PC as a numerical value
# abc3 means PC display as 1A,1B,1C,2A... abc5 means 1A,1B,1C,1D,1E,2A...
display_number_ABC = [123]

# 3 / 4 / 5 / 8 define how many patches in one group or bank
# This is used when display_number_ABC is selected as '123'
group_number = [1]

# 0 / 1 
# set to 1 so that the displayed PC number starting from 1 (Actual PC still 0 )
# set to 0 so that the displayed PC number starting from 0
display_pc_offset = [1]

# 0 / 1 
# set to 0 so that when abcX display selected above, bank is start from 0A,0B,0C...
# set to 1 so that when abcX display selected above, bank is start from 1A,1B,1C...
display_bank_offset = [1]

# 1 | HDRH - Block 1
[key0]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xFF0000][0xFF0000][0xFF0000]
short_dw1 = [1][CC][75][127]

# 2 | HDRH - Practice Tool - Play
[key1]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x00FFE1][0x00FFE1][0x00FFE1]
short_dw1 = [1][CC][103][127]

# 3 | HDRH - Looper - Start/Stop
[key2]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x0061FF][0x0061FF][0x0061FF]
short_dw1 = [1][CC][69][127]

# 4 | HDRH - Looper - Record
[key3]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x0061FF][0x0061FF][0x0061FF]
short_dw1 = [1][CC][70][127]

# UP
[key4]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xFFBD00][0xFFBD00][0xFFBD00]
# Press Fs2 and Fs3 Short to bank up (50-on, 51-on, time x15, 51-off, 52-off)
short_up1 = [1][CC][50][127] [1][CC][51][127] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][50][0] [1][CC][51][0]

# A | HDRH - FS 1
[key5]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xA020F0][0xA020F0][0xA020F0]
short_dw1 = [1][CC][49][127]
short_up1 = [1][CC][49][0]
long1 = [1][CC][49][127]
long_up1 = [1][CC][49][0]

# B | HDRH - FS 2
[key6]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xA020F0][0xA020F0][0xA020F0]
short_dw1 = [1][CC][50][127]
short_up1 = [1][CC][50][0]
long1 = [1][CC][50][127]
long_up1 = [1][CC][50][0]

# C | HDRH - FS 3
[key7]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xA020F0][0xA020F0][0xA020F0]
short_dw1 = [1][CC][51][127]
short_up1 = [1][CC][51][0]
long1 = [1][CC][51][127]
long_up1 = [1][CC][51][0]

# 4 | HDRH - Metronome
[key8]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x54B70F][0x54B70F][0x54B70F]
short_dw1 = [1][CC][115][127]

# DOWN
[key9]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xFFBD00][0xFFBD00][0xFFBD00]
# Press Fs1 and Fs2 Short to bank down (49-on, 50-on, time x15, 50-off, 51-off)
short_up1 = [1][CC][49][127] [1][CC][50][127] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][0][0] [1][CC][49][0] [1][CC][50][0]
